.card__link {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: block;
}

.card {
  border-left: 6px solid $charcoal-grey;
  box-shadow: $card-box-shadow;
  background-image: linear-gradient(to bottom, $card-grey-colour, $light-grey);
  margin: 0 0 $spacing-unit 0;
  display: block;
  position: relative;
  padding: $gutter $gutter $gutter 25px;
  color: $black;

  h3 {
    line-height: 1.2;
    margin: $gutter 0;

    @media screen and (min-width: 768px) {
      font-size: 30px;
      font-size: 1.875rem;
    }
  }

  @media screen and (max-width: $screen-sm -1) {
    display: flex;
  }

  a {
    &.card__link__visible {
      font-weight: 600;
      text-decoration: underline;
      display: block;

      &:visited {
        color: $brand-primary-colour;
      }
    }
  }

  .updated-at {
    color: $secondary-text-colour;
    clear: both;
  }

  .main-kpi {
    padding-bottom: 0;
  }
}

.card__left {
  @media screen and (min-width: $screen-sm) {
    width: 30%;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .card__link__visible {
      padding-bottom: 15px;
    }
  }
  @media screen and (max-width: $screen-sm) {
    padding-bottom: 20px;
    border-bottom: 1px $axis-stroke-colour solid;
    margin-bottom: 10px;
  }

  @media only screen and (min-width: $screen-sm ) and (max-width: $screen-md) {
    @include span-columns(12);
  }
}

.card__right {
  .widget {
    background: transparent;

    .widget__title {
      padding: 0;
    }
  }

  &.dashboard__kpis {
    .aus-width-one-fourth {
      @media screen and (min-width: $screen-sm) and (max-width: $screen-md) {
        @include span-columns(3);
      }
    }
  }

  .metric-data {
    .decorator {
      font-size: $fallback;
      font-size: 1rem;
    }
  }

  .metric-trend,
  .summary-text {
    font-size: 12px;
  }

  &.dashboard__kpis {
    background: transparent;
  }

  @media screen and (min-width: $screen-md + 1) {
    width: 70%;
    float: left;

    .widget__inner {
      .sparkline__inner {
        .chart {
          margin: 5px 10px;
        }
      }
    }

    &.dashboard__kpis {
      .widget__title {
        height: 35px;
      }
    }

    .widget {
      padding: 0;
      margin: 0;

      &.has-data-false {
        .metric-data {
          .value {
            font-size: 2 * $fallback;
            font-size: 2rem;
          }
        }
      }

      .metric-data {
        .value {
          font-size: 3.75 * $fallback;
          font-size: 3.75rem;
        }
      }

      .widget__title {
        h4 {
          line-height: 1;
          font-size: $fallback;
          font-size: 1rem;
        }
      }
    }
  }


  @media screen and (max-width: $screen-sm) {
    width: 100%;
    float: left;

    .widget__inner {
      .sparkline__inner {
        .chart {
          margin: 5px 10px;
        }
      }
    }

    &.dashboard__kpis {
      .widget__title {
        height: 35px;
      }
    }

    .widget {
      padding: 0;
      margin: 0;

      &.has-data-false {
        .metric-data {
          .value {
            font-size: 2 * $fallback;
            font-size: 1rem;
          }
        }
      }

      .metric-data {
        .value {
          font-size: 3.75 * $fallback;
          font-size: 3.75rem;
        }
      }

      .widget__title {
        h4 {
          line-height: 1;
          font-size: $fallback;
          font-size: 1rem;
          margin: 3px 0 0 0;
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: $screen-md - 1 ) { //includes 767//
  .card {
    .aus-width-one-fourth {
      @include span-columns(3);
    }
    .dashboard__kpis {
      .widget {
        border: 0;
        box-shadow: none;
        padding: 0;
        margin: 0;
        min-height: 0;
        height: auto;
        display: block;

        .widget__inner {
          position: relative;
          padding:0;
          width: 100%;

          .sparkline {
            max-width: 100%;
            display:block;
          }
        }

        .sparkline__inner {
          float: none;

          .chart {
            display: block;
          }
        }

        .decorator {
          flex-direction: column;
        }

        .metric-meta {
          display: block;

          .metric-trend {
            margin-right: 5px;
            display: inline-block;
          }
        }
        .summary-text {
          display: inline-block;
        }
      }

      .widget__title {
        height: 35px;
        width: 100%;
        text-align: center;

        svg {
          display: none;
        }

        h4 {
          line-height: 1;
          font-size: 16px;
          font-size: 1rem;
        }
      }
    }

    .metric-data, .metric-data .decorator {
      display: flex;
    }

    .card__right .widget .metric-data .value {
      font-size: 45px;
      font-size: 2.8125rem;
      font-weight: 300;
    }

    .metric-data .decorator {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      font-size: 1.2rem;
    }
  }
}

@media (min-width: 768px) and (max-width: $screen-md - 1 ) {//includes 767

  .dashboard__kpis {
    .aus-width-one-fourth {
      @include span-columns(3);
    }

    .widget {
      border: 0;
      box-shadow: none;
      padding: 0;
      margin: 15px 0 0 0;
      min-height: 0;
      height: auto;
      display: block;

      .widget__inner {
        position: relative;
        padding:0;
        width: 100%;

        .sparkline {
          max-width: 100%;
          display:block;
        }
      }

      .sparkline__inner {
        float: none;

        .chart {
          display: block;
        }
      }

      .decorator {
        flex-direction: column;
      }

      .metric-meta {
        display: block !important;

        .metric-trend {
          margin-right: 5px;
          display: inline-block;
        }
      }
      .summary-text {
        display: inline-block !important;
      }

      .widget__title {
        width: 100%;
      }

      .metric-data {
        .value {
          font-size: 45px;
          font-size: 2.8125rem;
          font-weight: 300;
        }

        .decorator {
          flex-direction: column;
        }
      }
    }
  }

  .metric-data, .metric-data .decorator {
    display: flex;
  }

  .metric-data .decorator {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    font-size: 1.2rem;
  }
}
